# aprendizaje_automatico

./: .gitignore
tp1/: Informe_TP_1.docx  generate_ages  ind_faltantes  ind_ruido  moda.de.la.clase  run.sh
tp1/input/: dataset.arff  dataset.csv  dataset.original.csv  dataset.with.clean.age.bins.csv  dataset.with.numeric.ages.csv  dataset_20_test.arff  dataset_80_train.arff  header_arff  summary  test_dataset.arff  test_dataset.csv  validation_dataset.arff  validation_dataset.csv
tp1/notes/: moda.de.cada.atributo
tp1/output/: dataset.faltante.moda.de.atributo.0.0.csv  dataset.faltante.moda.de.atributo.10.0.csv  dataset.faltante.moda.de.atributo.12.5.csv  dataset.faltante.moda.de.atributo.15.0.csv  dataset.faltante.moda.de.atributo.17.5.csv  dataset.faltante.moda.de.atributo.2.5.csv  dataset.faltante.moda.de.atributo.20.0.csv  dataset.faltante.moda.de.atributo.22.5.csv  dataset.faltante.moda.de.atributo.25.0.csv  dataset.faltante.moda.de.atributo.27.5.csv  dataset.faltante.moda.de.atributo.30.0.csv  dataset.faltante.moda.de.atributo.32.5.csv  dataset.faltante.moda.de.atributo.35.0.csv  dataset.faltante.moda.de.atributo.37.5.csv  dataset.faltante.moda.de.atributo.40.0.csv  dataset.faltante.moda.de.atributo.42.5.csv  dataset.faltante.moda.de.atributo.45.0.csv  dataset.faltante.moda.de.atributo.47.5.csv  dataset.faltante.moda.de.atributo.5.0.csv  dataset.faltante.moda.de.atributo.50.0.csv  (+59 more)
tp1/scripts/: csv2arff.sh  greps  (+22 more)
tp2/: add_features.R  blanco_y_negro.py  dataset_training.tuples  funciones_para_TP.R  header_train  nuevas_instancias.arff  preprocesar.R  run.sh  solo_colfeatures.tuples  solo_rowfeatures.tuples  test.sh  train.arff  train.csv  train.tuples  train_blanco_y_negro_2_bits.tuples  train_with_feature_selection.tuples
tp2/challenge/: agregar_ids.py  blanco_y_negro.py  competencia.tuples  competition.tuples  indices  input.arff  output.ids.arff  pom.xml  resultados_grupo_19_perucca_barros_dellera.csv  run.sh
tp2/challenge/src/main/java/aa/tp2/: Run.java
(+3333 files in other folders)
