# dataset entero:
# --------------------------------------------------------------------------------

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1

Relation:     dataset
Instances:    2359
Attributes:   13

=== Attribute Selection on all input data ===

Search Method: Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 13 WHICH_PARTY_LAST_ELECT): Information Gain Ranking Filter

Ranked attributes:
 0.14343   3 MEMBER_POL_PARTY
 0.06536   2 AGE
 0.02513  11 STATE_AND_MASS_MEDIA
 0.0177    4 INFO_PRESS
 0.0144    7 INFO_PARTY_PRESS
 0.01249  12 RESULT_INFLUEN_VOTING
 0.01237   6 INFO_POL_MEETING
 0.00889   9 INFO_CONVERSATION
 0.00787  10 INFO_NOT_INTERESTED
 0.0062    5 INFO_TV_RADIO
 0.00577   8 INFO_ELECT_PUBLICATION
 0.00512   1 GENDER


# dataset de training:
# --------------------------------------------------------------------------------

=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1

Relation:     training_dataset
Instances:    1888
Attributes:   13

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 13 WHICH_PARTY_LAST_ELECT):
	Information Gain Ranking Filter

Ranked attributes:
 0.14338   3 MEMBER_POL_PARTY
 0.05811   2 AGE
 0.02943  11 STATE_AND_MASS_MEDIA
 0.01858   4 INFO_PRESS
 0.01639   7 INFO_PARTY_PRESS
 0.01564   6 INFO_POL_MEETING
 0.0133    9 INFO_CONVERSATION
 0.01264  12 RESULT_INFLUEN_VOTING
 0.00711   8 INFO_ELECT_PUBLICATION
 0.00698   1 GENDER
 0.00681   5 INFO_TV_RADIO
 0.00636  10 INFO_NOT_INTERESTED


# dataset de test:
# --------------------------------------------------------------------------------
=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1

Relation:     validation_dataset
Instances:    471
Attributes:   13

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 13 WHICH_PARTY_LAST_ELECT):
	Information Gain Ranking Filter

Ranked attributes:
 0.1773   3 MEMBER_POL_PARTY
 0.1136   2 AGE
 0.0517  10 INFO_NOT_INTERESTED
 0.0455  11 STATE_AND_MASS_MEDIA
 0.0412  12 RESULT_INFLUEN_VOTING
 0.0344   7 INFO_PARTY_PRESS
 0.0323   4 INFO_PRESS
 0.0295   8 INFO_ELECT_PUBLICATION
 0.0262   6 INFO_POL_MEETING
 0.0214   9 INFO_CONVERSATION
 0.0185   5 INFO_TV_RADIO
 0.0174   1 GENDER
